# Officially made for Infxbot by ItzSjDude from Paperplane extended snippets
"""**Administration Commands**\n\n
{i}setgpic <reply to image>
**Usage**: Set replied Image as Group Profile pic\n
{i}promote reply to UserMsg or @username <CustomAdmintag>
**Usage**: Promote user with custom admin tag if given\n
{i}demote <reply to UserMsg> or @username
**Usage**: Demotes user from admin\n
{i}ban <reply to UserMsg> or @username
**Usage**: Ban user\n
{i}unban <reply to UserMsg> or @username
**Usage**: Unban user\n
{i}mute <reply to UserMsg> or @username
**Usage**: Mutes user from chat\n
{i}mute <reply to UserMsg> or @username
**Usage**: Unmutes User from Chat\n
{i}gmute <reply to UserMsg> <reason> or @username <reason>
**Usage**: Globally Mutes user nd Add to gban watcher\n
{i}ungmute <reply to UserMsg> or @username
**Usage**: Globally Unmutes Mutes user nd Remove from gmute watcher\n
{i}delusers
**Usage**: Removes Deleted/inactive Users from groups/channels\n
{i}adminlist
**Usage**: get admins in group\n
{i}users
**Usage**: Get all users From group\n
{i}kick reply to UserMsg or @username
**Usage**: kick User from group\n
{i}pin <reply to msg>
**Usage**: Pins replied msg\n
{i}invite <Username>
**Usage**: Invites User to Current Chat
"""

from . import (
    _ban,
    _demote,
    _gadmin,
    _gmte,
    _gusers,
    _invite,
    _kick,
    _mute,
    _muter,
    _pin,
    _promote,
    _rmdacc,
    _setgpic,
    _unban,
    _ungmute,
    _unmute,
    admin_cmd,
)


# @bot.on(infx_sudo(from_client=1, pattern=r"setgpic$"))
@Infinix(groups_only=True, pattern=r"setgpic$")
async def _(gpic):
    await _setgpic(gpic)


@Infinix(groups_only=True, pattern=r"promote(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"promote(?: |$)(.*)")
async def _(promt):
    await _promote(promt)


@Infinix(groups_only=True, pattern=r"demote(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"demote(?: |$)(.*)")
async def _(dmod):
    await _demote(dmod)


@Infinix(groups_only=True, pattern=r"ban(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"ban(?: |$)(.*)")
async def _(bon):
    await _ban(bon)


@Infinix(groups_only=True, pattern=r"unban(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"unban(?: |$)(.*)")
async def _(unbon):
    await _unban(unbon)


@Infinix(groups_only=True, pattern=r"mute(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"mute(?: |$)(.*)")
async def _(spdr):
    await _mute(spdr)


@Infinix(groups_only=True, pattern=r"unmute(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"unmute(?: |$)(.*)")
async def _(unmot):
    await _unmute(unmot)


@Infinix(groups_only=True, pattern=r"ungmute(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"ungmute(?: |$)(.*)")
async def _(un_gmute):
    await _ungmute(un_gmute)


@Infinix(groups_only=True, pattern=r"gmute(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"gmute(?: |$)(.*)")
async def _(gspdr):
    await _gmte(gspdr)


@Infinix(groups_only=True, pattern=r"delusers(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"delusers(?: |$)(.*)")
async def _(show):
    await _rmdacc(show)


@Infinix(groups_only=True, pattern=r"listadmins$")
@Infinix(sudo=True, pattern=r"listadmins$")
async def _(show):
    await _gadmin(show)


@Infinix(groups_only=True, pattern=r"pin(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"pin(?: |$)(.*)")
async def _(msg):
    await _pin(msg)


@Infinix(groups_only=True, pattern=r"kick(?: |$)(.*)")
@Infinix(sudo=True, pattern=r"kick(?: |$)(.*)")
async def _(usr):
    await _kick(usr)


@Infinix(groups_only=True, pattern="invite ?(.*)")
@Infinix(sudo=True, pattern="invite ?(.*)")
async def _(event):
    await _invite(event)


@Infinix(groups_only=True, pattern=r"users ?(.*)")
@Infinix(sudo=True, pattern=r"users ?(.*)")
async def _(show):
    await _gusers(show)


@bot.on(admin_cmd(incoming=True))
async def _(moot):
    await _muter(moot)
